APP_DEBUG=true
API_DEBUG=true
DATABASE_QUERIES_DEBUG=false

APP_ENV=testing

APP_URL=hello.dev
APP_FULL_URL=http://hello.dev
API_DOMAIN=api.hello.dev
API_FULL_URL=http://api.hello.dev

APP_KEY=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
JWT_SECRET=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

JWT_LIVE_TIME=43800
API_STRICT=false
API_SUBTYPE=hello
API_NAME=Hello
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_LIMIT=100
API_LIMIT_EXPIRES=5
API_CONDITIONAL_REQUEST=true
API_STANDARDS_TREE=x
API_PREFIX=
APP_LOG=single

PAGINATION_LIMIT=10

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=192.168.10.10
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_CLUSTER=false

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_ENABLED=false
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=test@test.test
MAIL_FROM_NAME=Hello API
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

ROOT_NAMESPACE=App\
SRC_PATH=app
USER_NAMESPACE=App\Containers\User\Models\
FRACTAL_SERIALIZER=DataArray

STRIPE_KEY=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
STRIPE_SECRET=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

PAYPAL_ID=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
PAYPAL_SECRET=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

